{
    "files.associations": {
        "thread": "cpp",
        "in.h": "c",
        "stat.h": "c",
        "sysexits.h": "c",
        "memcached.h": "c",
        "proto_bin.h": "c",
        "*.tcc": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "shared_mutex": "c",
        "sstream": "c",
        "streambuf": "c",
        "enclave.h": "c",
        "type_traits": "c",
        "event.h": "c",
        "netdb.h": "c",
        "event_struct.h": "c",
        "event_compat.h": "c",
        "visibility.h": "c",
        "graal_sgx_shim.h": "c",
        "proto_text.h": "c",
        "cache.h": "c",
        "memcached_sgx_in.h": "c",
        "buffer.h": "c",
        "tag.h": "c",
        "event-config.h": "c",
        "util.h": "c",
        "memcached_sgx_out.h": "c",
        "types.h": "c",
        "time.h": "c",
        "my_logger.h": "c",
        "logger.h": "c",
        "bipbuffer.h": "c",
        "sgx_time_struct.h": "c",
        "sgx_fcntl_struct.h": "c",
        "system_error": "c",
        "cerrno": "c",
        "tcp.h": "c",
        "items.h": "c",
        "config.h": "c",
        "fcntl.h": "c",
        "socket.h": "c",
        "signal.h": "c",
        "storage.h": "c",
        "future": "c",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "zc_mempool_in.h": "c",
        "utility": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "filesystem": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "scoped_allocator": "cpp",
        "stdexcept": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "charconv": "cpp",
        "mpool.h": "c",
        "zc_types.h": "c",
        "stdbool.h": "c",
        "graal_sgx_debug.h": "c"
    }
}